.footer{
    width: 100%;
    padding: 48px 0 69px;
    background-color: #2F2F2F;
    &__wrapper{
        display: grid;
        grid-template-columns: 146px 273px 226px 300px;
        grid-template-rows: 81px 1fr;
        column-gap: 80px;
        row-gap: 15px;
    }
    &__logo{
        width: 146px;
        grid-column: 1;
        grid-row: 1;
    }
    &__list{
        grid-column: 2;
        grid-row: 1/3;
        list-style-type: none;
    }
    &__item{
        margin-bottom: 21px;
        &:last-child{
            margin-bottom: 0;
        }
    }
    &__link{
        padding: 5px 0;
        font-weight: 400;
        font-size: 18px;
        line-height: 21px;
        color: #FFFFFF;
        transition: all .1s;
        &:hover{
            text-decoration: none;
            color: $main-color;
        }
    }
    &__connection{
        grid-column: 3;
        grid-row: 1;
        display: flex;
        flex-direction: column;
        gap: 26px;
        &-item{
            @extend %subtitle_h4;
            color: #FFFFFF;
        }
    }
    &__icons{
        grid-column: 3;
        grid-row: 2;
        width: 226px;
        height: 55px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__icon, &__logo-icon{
        &-svg{
            transition: all .1s;
        }
        &:hover{
            .footer__icon-svg{
                fill: $main-color;
            }
        }
    }
    &__location{
        grid-column: 4;
        grid-row: 1;
        &-info{
            font-size: 18px;
            line-height: 150%;
            color: #FFFFFF;
        }
    }
    &__form{
        grid-column: 4;
        grid-row: 2;
        display: flex;
        flex-direction: column;
        gap: 14px;
    }
    &__btn{
        padding: 19.5px 0;
        text-align: center;
        &::before{
            background-image: none;
        }
        &:hover{
            &::before{
                background-image: none;
            }
        }
    }
}